server.port=8080

# BANCO H2
spring.datasource.url=jdbc:h2:mem:lavanderia;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL INIT
spring.sql.init.mode=always
